apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
task makeJarKeventbus(type: Copy) {
    delete 'build/libs/keventbus1.0.jar' //删除已经存在的jar包
    from('build/intermediates/intermediate-jars/release/') //Android studio3.0之前
    //from('build/intermediates/packaged-classes/release/') //Android studio3.0之后
    into('build/libs/')//jar包的保存目录
    include('classes.jar')//设置过滤，只打包classes文件
    rename('classes.jar', 'keventbus1.0.jar')//重命名，FGWOA_dcdb.jar 根据自己的需求设置
}
makeJarKeventbus.dependsOn(build)